# Copy this file as name '.env'.

####################
# Runtime settings #
####################

## web client:
##   define NETOVIZ_REST_PORT for separated web/app server (NOT all-in-one) case.
##   if it does not exists, the application use NETOVIZ_WEB_PORT to connect REST API.
# NETOVIZ_REST_PORT=3000

###################
# Fixed variables #
###################

## web server:
NETOVIZ_WEB_LISTEN=3000
